#VRML_SIM R2023b utf8

PROTO humanoid [
      translation 0.35 0 0.05
      scale 0.001 0.001 0.001

]

{
Robot {
  children [
    Transform {
      translation 0.35 0 0.05
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../../../odin-v2/Autocad-Files/STL-Files/odin-outer-shell-top.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0.35 0 0
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../../../odin-v2/Autocad-Files/STL-Files/odin-outer-shell-bottom.stl"
            ]
          }
        }
      ]
    }
  ]
}
}